# imbalanced-stream-generator

./: README.md  makefile  makefile-dataset  pom.xml  python.requirements  tests.streams
real-streams/averages/: AUC-avg.csv  Accuracy-avg.csv  G-Mean-avg.csv  Kappa-avg.csv  Recall-avg.csv
real-streams/evaluations/amazon/: ESOS_ELM.csv  OB.csv  OOB.csv  UOB.csv  VFDT.csv
real-streams/evaluations/pakdd/: ESOS_ELM.csv  OB.csv  OOB.csv  UOB.csv  VFDT.csv
real-streams/evaluations/tripadvisor/: ESOS_ELM.csv  OB.csv  OOB.csv  UOB.csv  VFDT.csv
real-streams/evaluations/twitter/: ESOS_ELM.csv  OB.csv  OOB.csv  UOB.csv  VFDT.csv
real-streams/plots/amazon/: Amazon-G-Mean.eps  Amazon-Recall.eps  G-Mean.eps  Recall.eps
real-streams/plots/pakdd/: PAKDD-G-Mean.eps  PAKDD-Recall.eps
real-streams/plots/tripadvisor/: Tripadvisor-G-Mean.eps  Tripadvisor-Recall.eps
real-streams/plots/twitter/: G-Mean.eps  Recall.eps  Twitter-G-Mean.eps  Twitter-Recall.eps
research/averages/: AUC.csv  G-Mean.csv  Periodical holdout AUC.csv
research/evaluations/Borderline100/: ESOS_ELM.csv  OB.csv  OOB.csv  VFDT.csv
research/evaluations/Borderline100-post-drift/: ESOS_ELM.csv  OOB.csv
research/evaluations/Borderline20+Rare20/: ESOS_ELM.csv  UOB.csv  VFDT.csv
research/evaluations/Borderline20+Rare20-post-drift/: UOB.csv
research/evaluations/Borderline20-post-drift/: ESOS_ELM.csv  OOB.csv
scripts/: generate_avg_measures.py  generate_experiments.py  plot_metrics.py
scripts/R/: Tests.Rmd  Tests.html
synthetic-streams/averages/: Accuracy.csv  Kappa.csv  Recall.csv  sAUC.csv
(+3555 files in other folders)
